<!DOCTYPE HTML>
<html>
    <head>
        <title>Aide - Commande</title>
        <link rel="stylesheet" type="text/css" href="../../public/wiki_styles.css">
        <link rel="stylesheet" type="text/css" href="../../public/menu.css">
        <meta charset="utf-8">
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <section class="top-nav">
            <div>
              <a href="index.html" style="color:#fff; text-decoration:none; font-weight:bold;">PouleRPG</a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="menu">
              <li><a href="#">Présentation</li> <!-- Main page -->
              <li><a href="../sommaire.html">Wiki</a></li> <!-- Référence les commandes et comment les utiliser techniquement-->
              <li><a href="#">Explications</a></li> <!-- Explication des fonctionnalités, les points, les events, le côté RPG et stratégique-->
              <li><a href="#">Histoire</a></li> <!-- Backstory et historique des évènements RP du serveur, plus Mise en situation de l'environnement-->
              <li><a href="#">Discord</a></li> <!-- Liens -->
            </ul>
          </section>

        <p>&nbsp;</p>
        <div>
            <h1 class="title">Situation Géographique</h1>
            <!-- 
- La géographie -
L'Empire du Poulet, cette immense nation prend place sur un vaste continent, composé de diverses contrées, des endroits plus chauds, plus froids, plus humides ou plus arides ; De grandes plaines s'étendent jusqu'à la mer d'où on peut voir au loins se dresser les différentes îles au large.
Cet Empire est gouvernée par deux Empereurs Romar1 et DraxyDow. cependant... il est scindé en quatre grands territoires, les factions !

- Les factions -

Elles sont nommées : Epsilon, Daïros, Lyomah et enfin Alpha.
Toutes quatres possèdes des terres au sein de l'Empire, ainsi qu'un maître de faction qui gouverne cette dernière et ses membres.


            -->
        </div>
    </body>
</html>